# --- categories ---
log4cpp.rootCategory=ERROR, Root
log4cpp.category.qkpack=ERROR,qkpack

#-------- root appender----------------------
log4cpp.appender.Root=org.apache.log4cpp.FileAppender
log4cpp.appender.Root.fileName=/dev/null
log4cpp.appender.Root.layout=org.apache.log4cpp.PatternLayout
# --- Appender ---
log4cpp.appender.qkpack=org.apache.log4cpp.HourRollingFileAppender
log4cpp.appender.qkpack.fileName=/opt/data-qkpack-ngproxy/logs/qkpack/qkpack.log
log4cpp.appender.qkpack.maxFileAge=86400
log4cpp.appender.qkpack.maxBackupIndex=10
log4cpp.appender.qkpack.maxFileSize=1024000000
log4cpp.appender.qkpack.backupPattern=%Y-%m-%d-%P
log4cpp.appender.qkpack.maxDHMToKeep=1D   
log4cpp.appender.qkpack.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
log4cpp.appender.qkpack.layout=org.apache.log4cpp.PatternLayout


