server {
	listen   8012;
	server_name localhost backlog=204800;

	set $plugin_name "qk_pack";
	set $backserver "LIHANGTEST";
	set $node_ip "";
	
	access_log  logs/access.log main;

	set_real_ip_from   10.100.23.0/24;
	set_real_ip_from   10.108.26.0/24;
	real_ip_header     X-Real-IP;

	location ~* "^/hdp/kvstore/kv/(mget|mset)$" {
		qksubrequest;			
	}

	location ~* "^/hdp/kvstore/zfixedset/(add|batchadd|getbyscore|getbyrank|batchgetbyscore)$" {
		qksubrequest;
	}

	location ~* "^/hdp/kvstore/" {
		rewrite ^/hdp/kvstore/kv/(.*)/sub    /hdp/kvstore/kv/$1 break;
		rewrite ^/hdp/kvstore/zfixedset/(.*)/sub  /hdp/kvstore/zfixedset/$1 break;


		qkupstream_pass $backserver;
		qkupstream_next_upstream error timeout invalid_response;

		qkupstream_buffer_size 20480k;
		qkupstream_next_upstream_tries 6;
		qkupstream_connect_timeout 60s;
		qkupstream_send_timeout 60s;
		qkupstream_read_timeout 60s;
	}
}
