#log4cpp config
log4cpp_conf=log4cpp.conf

#acl config
qkpack_acl_conf=qkpack.acl.conf

#mset max count
mset_max_count=1000

#zfixedset/batchadd
batchadd_max_count=1000

#backup server
backup_server=127.0.0.1:8010


#metrics_status
metrics_status=on
